/*Start Variable*/

:root {
  --main-color: #19c8fa;
  --trans-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/*End Variable*/

/* Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Of Global Rules*/

/*Start of Header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #bbbbbb;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container img {
  height: 40px;
}
nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
nav .toggle-menu {
  color: white;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

nav ul {
  display: flex;
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #8b8b8b;
    width: 100%;
  }

  nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header .container nav ul li a {
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  color: white;
  position: relative;
  z-index: 3;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.form {
  padding-left: 20px;
  color: white;
  border-left: 1px solid white;
  margin-left: 20px;
}
.form i {
  font-size: 20px;
}

/*End of Header*/

/*Start Ladning*/

.landing {
  height: 100vh;
  width: 100%;
  background-color: #272727;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%, 0.6);
}

.landing .text {
  position: absolute;
  color: white;
  background-color: var(--trans-color);
  padding: 50px;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;

  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #c9c9c9;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  display: flex;
  transform: translateX(-50%);
  left: 50%;
  bottom: 30px;
}
.landing .bullets li {
  padding: 10px;
  margin-left: 10px;
  border-radius: 20px;
  border: 1px solid white;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/*End Ladning*/

/*Start Services*/
.Services {
  padding: 100px 0px 100px 0;
}

@media (min-width: 768px) {
  .Services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 767px) {
  .Services .services-container .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .Services .services-container .serv-box i {
    margin: 0 0 30px;
  }
}

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::after {
  content: "";
  height: 2px;
  width: 120px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);

  position: absolute;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -38px;
  z-index: 2;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}

.serv-box {
  display: flex;
}
.serv-box i {
  margin-right: 50px;
}
.serv-box h3 {
  color: var(--main-color);
  padding-bottom: 30px;
}

.serv-box p {
  line-height: 2;
  color: #777;
}
/*End Services*/

/*Start Design*/

.design {
  position: relative;
  background-image: url("/imgs/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%, 0.6);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  background-color: var(--trans-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  padding-right: 15px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}

/*End Design*/

/*Start Portfolio*/
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  max-width: 100%;
  bottom: -100%;
  left: 0;
  padding: 20px;
  transition: 0.3s;
  width: 100%;
  background-color: white;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .imgs-container .box:hover .caption p {
  color: var(--main-color);
}

.portfolio .more {
  margin-top: 30px;
  padding: 15px 20px;
  background-color: var(--main-color);
  text-align: center;
  color: white;
  width: fit-content;
  margin: 30px auto 0 auto;
  text-transform: uppercase;
}

/*End Portfolio*/

/*Start video*/
.video-section {
  position: relative;
}

.video-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%, 0.4);
}
.video-section video {
  width: 100%;
}

.video-section .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--trans-color);
  text-align: center;
  color: white;
}

.video-section .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 50px 0 25px 0;
  font-size: 23px;
}

.video-section .text p {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0px 0 30px 0;
}

.video-section .text div {
  text-transform: uppercase;
  padding: 10px 25px;
  background-color: black;
  width: fit-content;
  margin: 0px auto 40px auto;
}
/*End Video*/

/*Start About*/
.about {
  padding-top: 100px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.about .image {
  text-align: center;
  position: relative;
  bottom: -70px;
  margin-top: -70px;
  max-width: 100%;
  transform: translateX(-10px);
}

.about .states {
  display: grid;
  color: white;
  background-image: url(/imgs/stats.png);
  text-align: center;
  background-size: cover;
  padding: 100px 0;
  position: relative;
}

.states::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%, 0.7);
}

.about .states .container {
  display: flex;
  flex-wrap: wrap;

  position: relative;
}

.about .states .container .box {
  padding: 50px;
  background-color: var(--trans-color);
}
@media (max-width: 767px) {
  .about .states .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .about .states .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .about .states .container .box {
    flex-basis: 25%;
  }
}

.about .states .container i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
}
.about .states .container h1 {
  font-size: 50px;
  font-weight: bold;
}

/*End About*/

/*Start Skills*/
/* .skills {
  padding: 100px 0;
  position: relative;
}

.skills .container {
  display: flex;
  gap: 100px;
}

.skills .container .testimon {
  text-align: center;
  padding: 20px;
}

.skills .container .testimon h3 {
  margin-bottom: 30px;
}
.skills .container .testimon p {
  line-height: 2;
  color: #777;
}

.skills .container .testimon .avatar {
  margin: 50px;
  display: flex;
  text-align: start;
  gap: 40px;
}
.skills .container .testimon .avatar div {
  border-bottom: 1px solid #777;
}
.skills .container .testimon .avatar div p:last-of-type {
  text-align: end;
}

.skills .container .testimon .avatar img {
  height: 100px;
  border-radius: 50%;
} */
/*End Skills*/

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
